APP_NAME="DJC-DTP"
APP_ENV=testing
APP_KEY=base64:2y1rNDZYD/V5zPEK2ePxDkpIJEHcGpwSOSBQnt6u5D4=
APP_DEBUG=true
APP_URL=https://mijn.doedejaarsma.nl

LOG_CHANNEL=stack

APP_VERSION="1.6.0"

DB_CONNECTION=sqlite

#MAIL_DRIVER=smtp
#MAIL_HOST=sendmailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
