.navbar-side
  height: 100vh
  width: 0
  position: fixed
  background: #0a0c0d
  transition: 0.5s
  top: 0
  left: 0
  overflow-x: hidden
  &.expanded
    width: 33vw
    z-index: 99
    transition: 0.5s
